{
  "name": "@diplodoc/radiobutton",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/diplodoc-platform/radiobutton-extension#readme",
  "bugs": {
    "url": "https://github.com/diplodoc-platform/radiobutton-extension/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/diplodoc-platform/radiobutton-extension.git"
  },
  "license": "ISC",
  "author": "v8tenko",
  "exports": {
    ".": {
      "types": "./plugin/index.d.ts",
      "default": "./plugin/index.js"
    },
    "./runtime": {
      "types": "./runtime/index.d.ts",
      "style": "./runtime/index.css",
      "default": "./runtime/index.js"
    },
    "./react": {
      "types": "./react/index.d.ts",
      "default": "./react/index.js"
    }
  },
  "main": "plugin/index.js",
  "types": "plugin/index.d.ts",
  "scripts": {
    "build": "run-p build:*",
    "build:declarations": "tsc --emitDeclarationOnly --outDir .",
    "build:js": "./esbuild/build.mjs",
    "test": "vitest"
  },
  "dependencies": {
    "github-slugger": "^2.0.0",
    "markdown-it": "^14.1.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@diplodoc/eslint-config": "^2.0.0",
    "@diplodoc/prettier-config": "^2.0.0",
    "@diplodoc/tsconfig": "^1.0.2",
    "@types/markdown-it": "^13.0.7",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.72",
    "esbuild": "^0.20.2",
    "esbuild-sass-plugin": "^3.2.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  }
}
